# take

./: .env  .gitignore  README.md  build.gradle  gradle.properties  releaseArtifact.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasbagley/take/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasbagley/take/: MainActivity.java
app/src/main/java/com/eliasbagley/take/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
take2/: build.gradle
take2/src/main/: AndroidManifest.xml
take2/src/main/java/com/eliasbagley/take/: ExifUtil.java  ImageContainer.java  ImageUtils.java  MediaContainer.java  MediaPicker.java  MediaPickerListener.java  Utils.java  VideoContainer.java
take2/src/main/res/menu/: menu_media_options.xml  menu_photo_media_options.xml  menu_video_media_options.xml
take2/src/main/res/values/: strings.xml
